{
  "name": "fullstack-frontend",
  "version": "1.0.0",
  "description": "Static frontend for fullstack demo",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "@eslint/js": "^9.27.0",
    "globals": "^16.0.0"
  }
}
